<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

    </ImageView>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="이메일 입력"
        >
    </EditText>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호 입력">
        android:layout_marginBottom="20dp"
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log in"
        android:layout_marginBottom="15dp">

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="또는"
        android:layout_marginBottom="15dp">

    </TextView>

    <Button
        android:id="@+id/loginFacebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log in with Facebook"
        android:layout_marginBottom="15dp">

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="계정이 없으신가요?"
        android:layout_marginBottom="15dp">

    </TextView>
    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원 가입하기">

    </Button>
</LinearLayout>