<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="반갑습니다!\n몇 가지 질문에 답해주시면 회원님과 꼭 맞는\n룸메이트를 찾아드릴게요!">

    </TextView>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테스트 하러가기"
            android:textStyle="bold">

        </Button>


</LinearLayout>