<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myChecklist"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="나는 어떤 사람인가요?"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp"
        android:background="#99CCFF"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="나이"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp"
        />

    <Spinner
        android:id="@+id/spinner_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="대학교"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp"
        />
    <Spinner
        android:id="@+id/spinner_university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="단과"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp" />
    <Spinner
        android:id="@+id/spinner_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취침시간"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:textSize="17dp"
        android:padding="5dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg1_sleeptime">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3시"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="기상시간"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg2_wakeuptime">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10시"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11시"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="샤워소요시간"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg3_showertime">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5분"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10분"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15분"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20분"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30분"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35분~"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="샤워시간"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg4_showerwhen">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저녁"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유동적"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="청소"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg5_cleaning">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그때그떄"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한번에"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="잠버릇"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg6_sleephabit">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없음"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이갈이"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠꼬대"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코골이"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="알람"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg7_alarm">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠만보" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중간" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잘들어요" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="MBTI"
        android:textSize="17dp"
        android:padding="5dp" />
    <Spinner
        android:id="@+id/spinner_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="더위"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg8_hot">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적게탐" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중간" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="많이탐" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추위"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg9_cold">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적게탐" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중간" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="많이탐" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소리"
        android:textSize="17dp"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg10_sound">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이어폰" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스피커" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유동적" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="흡연여부"
        android:textSize="17dp"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg11_smoke">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="흡연" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비흡연" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="향수"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg12_perfume">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미사용" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가끔" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="향 민감도"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg13_smell">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="민감" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상관X" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="주량"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg14_drink">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반병" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한병" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두병" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세병" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="음주빈도"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg15_drinkfrequency">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안마심" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자주" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="수면등"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg16_sleeplight">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안씀" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="형광등" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스탠드" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무드등" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="잠귀"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg17_sleephear">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어두움" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중간" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="밝음" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="실내통화"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg18_callinside">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상관X" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싫어요" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="짧은것만" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="게임"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg19_game">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안함" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가끔" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="친구 초대"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg20_inviting">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상관X" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싫어요" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사전 허락" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="기숙사식"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg21_dormitorymeal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종종 같이" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="따로" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg22_exercise">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안함" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가끔" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="운동종류"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg23_exercise_type">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈트" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헬스" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그외" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="공부"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg24_study">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기숙사" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도서관" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유동적" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="준비"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg25_study_for_otheruni">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편입" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반수" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당X" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="룸메와 발전관계"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg26_relationship">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교사람" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그럭저럭" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="절친" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="야식"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg27_eat_at_night">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안먹음" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자주 먹음" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="실내 취식"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg28_eat_inside">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싫어요" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="냄새만 안나면" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과자류는 O" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상관X" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:text="벌레"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg29_insect">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="극혐" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싫음" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잡음" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="귀여움" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="본가 가는 주기"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17dp"
        android:padding="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg30_home_frequency">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방학" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2주" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매달" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주말" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerInParent="true"
        android:background="#939597"
        android:layout_margin="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_my"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:text="저장" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gotorm"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="룸메이트 설문 진행하기"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonshape"
            />
    </LinearLayout>
</LinearLayout>

</ScrollView>